<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta charset="UTF-8"/>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="generator" content="Vim" />
  <meta name="author" content="冒顿" />
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
  <link rel="stylesheet" type="text/css" href="notifications_page.css" media="all" />
  <title>__MSG_NOTIFICATIONS_CENTER_TITLE__</title>
</head>
<body>
  <div id="wrapper"></div>

  <script type="text/javascript" src="notifications_page.js"></script>
</body>
</html>
